<!DOCTYPE html>
<html>
    <head>
        <title>About MetroConnect</title>

        <link rel="stylesheet" href="simple.css">

        <link rel="icon" type="image/x-icon" href="MetroConnectLogo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            body{
            background-color: #E8F5E9;
            backdrop-filter: blur(2px);
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment:fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            font-family: "Poppins", "Roboto", "Open Sans", "Lato", sans-serif;

        }
            .image{
                height: 800px;
            width: 1340px;
            background-position: center;
            transition: 0.8s ease;
            }
            .about{
                background-color: #FFFFFF;
                padding: 40px;
                max-width: 1200px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                text-align: left;
            }
            .about h1{
                color: #333333;
                margin-bottom: 50px;
                align-content: center;
            }
            .about h3{
                margin-bottom: 40px;
                align-content: center;
                font-size: 22px;
                color:#333333 ;
            }
            .about h2{
                margin-bottom: 40px;
                align-content: center;
                text-align: center;
                font-size: 30px;
                color:#333333 ;   
            }
            .about p{
                color: #1B5E20;
                line-height: 1.6;
                font-size: 18px;
                margin-bottom: 20px;
            }
            .image1{
                display: flex;
                justify-content: flex-start;
                gap: 20px;
                padding: 20px;
                background-color: #1B5E20;
                margin: 0 35px;
            }
            .image1 img{
                padding-left: 10px;
            }
            .vismis{
                display: flex;
                justify-content: flex-start;
                gap: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <nav class="navbar">
            <div class="logo"><a href="MetroConnect.html"><img src="MetroConnectLogo.png">MetroConnect</a>
            </div>
            <ul class="menu">
                <li><a href="MetroConnect.html">Home</a></li>
                <li><a href="About MetroConnect.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
               <button><a href="booking.html">Book Ticket</a></button>
               <button><a href="log.html">Login/sign up</a></button>
            </ul>
        </nav> 

        <div class="image">
            <center> <img src="metro6.jpg" width="1345px" height="800px"></center>
                </div>

        <div class="about">
            <h1>MetroConnect: Your Gateway to Efficient Travel</h1>
            <p>MetroConnect is your go-to platform for seamless and stress-free metro travel in Pune. We are committed to 
                revolutionizing urban commuting by offering a user-friendly online ticketing system, real-time updates, and 
                a host of convenience features designed to make your daily travel more efficient and enjoyable. Whether you're 
                a regular commuter or a first-time traveler, MetroConnect is here to ensure that your journey is smooth, safe, 
                and environmentally friendly.</p>
            </div>

                <div class="image1">
                    <center> <img src="metro9.jpg" width="600px" height="400px">
                        <img src="metro15.jpg" width="600px" height="400px"></center>
                        </div>
        
        <div class="about">
        <div class="vismis">
            <h3>Our Vision</h2>
            <p>To create a world where urban travel is effortless, sustainable, and accessible to all, making MetroConnect a 
                cornerstone of modern, green transportation.</p>
            <h3>Our Mission</h3>
            <p>Our mission is to simplify and enhance the metro travel experience by providing reliable services, real-time 
                information, and a user-friendly platform that meets the evolving needs of our commuters.</p>
        </div>

        <h2>Impact & Innovation</h2>
        <p>At MetroConnect, we're redefining urban transportation in Pune by making commuting smarter, greener, and more efficient. 
            Our advanced ticketing system eliminates the need for paper, reducing waste, and making your travel experience seamless. 
            By integrating real-time tracking, we empower commuters with up-to-date information, ensuring punctual and stress-free 
            journeys. Our commitment to sustainability is evident in our use of energy-efficient trains and eco-friendly practices 
            across all operations. MetroConnect is not just about moving people; it’s about driving positive change for a cleaner, 
            more connected city.</p>
        </div>

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/Pune Metro Rail Project" target="_blank">
                <img src="facebook_2504903.png" alt="Facebook" width="40" height="40">
            </a>
            <a href="https://twitter.com/@metrorailpune" target="_blank">
                <img src="twitter_5968830.png" alt="Twitter" width="40" height="40">
            </a>
            <a href="https://www.instagram.com/metrorailpune/" target="_blank">
                <img src="instagram_2111463.png" alt="Instagram" width="40" height="40">
            </a>
            <a href="https://www.youtube.com/channel/UCm6Tcz16_xr8vjmgK3ViFOw" target="_blank">
                <img src="youtube_1384060.png" alt="LinkedIn" width="40" height="40">
            </a>
        </div>
        
    </body>
</html>