<!DOCTYPE html>
<html>
    <head>
    <title>Fare Chart Of Pune Metro</title>
    <link rel="icon" type="image/x-icon" href="MetroConnectLogo.png">
    <link rel="stylesheet" href="simple.css">
    <style>
        .body{
             /* background-color:#E8F5E9; */
             background-color: #E8F5E9;
            backdrop-filter: blur(2px);
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment:fixed;
            background-size: 100% 100%;
            margin: 0;
            /* padding: 0; */
            font-family: "Poppins", "Roboto", "Open Sans", "Lato", sans-serif;

        }
        .backlink{
            font-size: 30px;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 40px;
        }
        a{
            color: darkgoldenrod;
        }
        a:hover{
            text-decoration: underline;
            color: teal;
        }
       
    </style>
    </head>
    <body>
        <div class="backlink">
        <a href="MetroConnect.html">Home / Fare Chart</a>
        </div>
        <img src="metrofarechart.jpg" width="1340" height="1200">

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/Pune Metro Rail Project" target="_blank">
                <img src="facebook_2504903.png" alt="Facebook" width="40" height="40">
            </a>
            <a href="https://twitter.com/@metrorailpune" target="_blank">
                <img src="twitter_5968830.png" alt="Twitter" width="40" height="40">
            </a>
            <a href="https://www.instagram.com/metrorailpune/" target="_blank">
                <img src="instagram_2111463.png" alt="Instagram" width="40" height="40">
            </a>
            <a href="https://www.youtube.com/channel/UCm6Tcz16_xr8vjmgK3ViFOw" target="_blank">
                <img src="youtube_1384060.png" alt="LinkedIn" width="40" height="40">
            </a>
        </div>
    </body>
</html>