<!DOCTYPE html>
<html></html>
<head><title>Metro Time Table</title>

    <link rel="stylesheet" href="simple.css">
    <link rel="icon" type="image/x-icon" href="MetroConnectLogo.png">
    <style>
        body{
            background-color:#E8F5E9;
            margin: 0;
        }
    .backlink{
        font-size: 30px;
        margin-bottom: 50px;
        margin-top: 50px;
        margin-left: 40px;
    }
    a{
        color: darkgoldenrod;
    }
    a:hover{
        text-decoration: underline;
        color: teal;
    }
    p{
        font-size: 25px;
        margin: 20px 20px;
    }
    b{
        font-size: 30px;
    }
    .timetable{
      border: 3px solid rgb(20, 20, 20);
    }
    </style>
</head>

<body>
    <div class="backlink">
        <a href="MetroConnect.html">Home / Time Table</a>
        </div>

        <p><b>Note :</b> Please ensure you select the correct time for your journey while booking ticket. Incorrect time entries may result in issues with 
            your booking, and we cannot process refunds for mistakes.</p>
        
        <div class="timetable">
        <img src="TimeTable2.jpg" width="1320" height="1000">
        </div>

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="https://www.facebook.com/Pune Metro Rail Project" target="_blank">
                <img src="facebook_2504903.png" alt="Facebook" width="40" height="40">
            </a>
            <a href="https://twitter.com/@metrorailpune" target="_blank">
                <img src="twitter_5968830.png" alt="Twitter" width="40" height="40">
            </a>
            <a href="https://www.instagram.com/metrorailpune/" target="_blank">
                <img src="instagram_2111463.png" alt="Instagram" width="40" height="40">
            </a>
            <a href="https://www.youtube.com/channel/UCm6Tcz16_xr8vjmgK3ViFOw" target="_blank">
                <img src="youtube_1384060.png" alt="LinkedIn" width="40" height="40">
            </a>
        </div>
    </body>
</body>