<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="simple.css">
    <link rel="icon" type="image/x-icon" href="MetroConnectLogo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Projects</title>

    <style>
  body {
    background-color: #E8F5E9;
    backdrop-filter: blur(2px);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
    font-family: "Poppins", "Roboto", "Open Sans", "Lato", sans-serif;
}

.backlink{
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 50px;
        margin-left: 40px;
    }
    a{
        color: darkgoldenrod;
    }
    a:hover{
        text-decoration: underline;
        color: teal;
    }
    .content{
        background-color: #FFFFFF;
        padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
    }

    h1 {
        font-size: 40px;
        color: #333333;
        text-align: center;
        background-color: #FFFFFF;
        }
    p {
        font-size: 18px;
        line-height: 1.6;
        color: #1B5E20;
    }

table {
    width: 80%;
    margin: 30px auto; /* Center the table */
    border-collapse: collapse; /*---- Remove extra space between borders */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

th, td {
    padding: 10px 15px; /* Add padding to table cells */
    text-align: center;
    border: 1px solid #ccc;
    font-size: 16px;
}

th {
    background-color: #FF9800;
    color: white;
    font-weight: bold;
}

tr:hover {
    background-color: #e0e0e0;
}



    </style>
</head>
<body>
    <div class="backlink">
        <a href="MetroConnect.html">Home / Upcoming Projects</a>
        </div>


        <div class="content">
    <h1>Upcoming Projects</h1>
    <p>Pune Metro project has been undertaken by MAHA Metro, a SPV (Special Purpose Vehicle) of Government of India and Government 
        of Maharashtra. The project intends to develop world class metro stations and surrounding areas featuring the rich cultural 
        heritage. Modern, Safe, Secured, Comfortable and an integrated public transport system for the city of Pune and Pimpri Chinchwad 
        will enhance the lifestyle of the citizens.</p>
        </div>
    <table>
        <tr>
            <th>Alignment</th>
            <th>Corridor</th>
            <th>Rail Length</th>
            <th>No of Stations</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <th>Underground</th>
            <th>Elevated</th>
        </tr>
        <tr>
            <td>Line 1 (14 Stations)</td>
            <td>PCMC - Swargate</td>
            <td>17.4 KM</td>
            <td>5</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Line 2 (16 Stations)</td>
            <td>Vanaz - Ramwadi</td>
            <td>15.7 KM</td>
            <td>-</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Line 1 A Extension</td>
            <td>PCMC - Nigdi</td>
            <td>4.413 KM</td>
            <td>-</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Line 1 B Extension</td>
            <td>Swargate - Katraj</td>
            <td>5.46 KM</td>
            <td>-</td>
            <td>3</td>
        </tr>
    </table>

    <div class="social-media">
        <h2>Follow Us</h2>
        <a href="https://www.facebook.com/Pune Metro Rail Project" target="_blank">
            <img src="facebook_2504903.png" alt="Facebook" width="40" height="40">
        </a>
        <a href="https://twitter.com/@metrorailpune" target="_blank">
            <img src="twitter_5968830.png" alt="Twitter" width="40" height="40">
        </a>
        <a href="https://www.instagram.com/metrorailpune/" target="_blank">
            <img src="instagram_2111463.png" alt="Instagram" width="40" height="40">
        </a>
        <a href="https://www.youtube.com/channel/UCm6Tcz16_xr8vjmgK3ViFOw" target="_blank">
            <img src="youtube_1384060.png" alt="LinkedIn" width="40" height="40">
        </a>
    </div>
    
</body>
</html>